[supervisord]
nodaemon=true
loglevel=debug

[include]
files = /etc/supervisor/conf.d/*.conf

[program:core]
command=/code/scripts/core-entrypoint.sh

[program:celery]
command=/code/scripts/celery-entrypoint.sh
